<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        align-items: center;
    }
    h1{
        
        text-align: center;
        font-size: 50px;
        font-family: sans-serif;
        font-weight: bold;
        border-radius: 100px;
        box-shadow: 10px 10px 10px 10px rgb(168, 26, 26);
        padding: 20px;
        width: 700px;
    }
    legend{
        font-size: 30px;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center; 
        border-radius: 100px;
        width: 80%;
        box-shadow: 10px 10px 10px 10px rgb(200, 212, 25);
        padding: 20px;
        margin: 10px auto;
    }
    img.fondo{
        width: 900px;
        height: 400px;
        border-radius: 100px;
        box-shadow: 10px 10px 10px  rgb(199, 15, 15);
        padding: 20px;
    }
    form{
        display: grid;
        place-content: center;
    }
    div{
        display: grid;
        place-content: center;
        float: left;

    }
    img.ejemplos{
        width: 100px;
        height: 200px;
        border-radius: 100px;
        box-shadow: 10px 10px 10px 10px rgb(212, 25, 171);
        padding: 20px;
    }
</style>
<body>
    <form>
        <div></div><img src="fondo.jpg" class="fondo"></div>
        <br>
        <legend>Datos de el producto:</legend>
        <br>
        <br>
        <h3>Es una pluma fluorecente que emite luz gracias a quimicos que contiene</h3>
        <table>
            <tr>
                <td><img src="ejemplo.jpg" class="ejemplos"></td>
                <td><img src="pulgar.png" ></td>
            </tr>
        </table>
    </form>
</body>
</html>